# new_maweb

./: .classpath  .project  pom.xml
src/main/java/: bean.xml  db.properties  hibernate.cfg.xml  log4j.properties
src/main/java/com/zyj/action/: CityAction.java  HouseAction.java  UserAction.java
src/main/java/com/zyj/common/: AccountValidatorUtil.java  Constant.java  MyCart.java  MyComment.java  Util.java
src/main/java/com/zyj/dao/: CityDao.java  CommonDao.java  HouseDao.java
src/main/java/com/zyj/daoImpl/: CityDaoImpl.java  CommonDaoImpl.java  HouseDaoImpl.java
src/main/java/com/zyj/entity/: City.java  Comment.java  House.java  Housepic.java  Relation.java  Request.java  User.java
src/main/java/com/zyj/service/: CityService.java  HouseService.java  UserService.java
src/main/java/com/zyj/serviceImpl/: CityServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyj/vo/: SearchConditionVo.java
src/main/webapp/: home.jsp  login.jsp  personinfo.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/personal/: personinfo.jsp
src/main/webapp/css/: Member_Web_User_Profile.css  info.css  layui.css
src/main/webapp/js/: upload.js
